<html>
    <body>
        <main>
            <!-- ========== FEATURED FILM ========== -->
            <section class="py-5 text-center container">
              <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                  <h2 class="fw-light">Featured Film</h2>
                  <p class="lead text-muted">Each week, we feature a classic film and have an accompanying movie screening and Blu-Ray special. This week's is "A Streetcar Named Desire".</p>
                  <p>
                    <a href="#" class="btn btn-primary my-2">Buy Movie Tickets</a>
                    <a href="#" class="btn btn-secondary my-2">Purchase Blu-Ray</a>
                  </p>
                </div>
              </div>
            </section>
      
            <div class="album py-5 bg-light">
              <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  <div class="col">
                    <div class="card shadow-sm">
                        <img src= "./images/streetcar.png" alt="a streetcar named desire">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </main>
    </body>
</html>